# hackntu-2017-android-things

./: .gitignore  README.md  build.gradle  settings.gradle
KeywordDetect-1.0.0-beta/: KeywordDetect-1.0.0-beta.aar  build.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/ai/olami/android/hackNTU/: Config.java  DumpIDSDataExample.java  MicrophoneArrayLEDControlHelper.java  SpeechInputActivity.java
examples/src/main/res/layout/: activity_main.xml  activity_speech_input.xml  activity_text_input_nli_analysis.xml  activity_text_input_word_segmentation.xml
examples/src/main/res/values/: styles.xml
examples/src/main/res/values-en/: strings.xml
examples/src/main/res/values-zh-rTW/: strings.xml
olami-android-client-2.0.0/: build.gradle  olami-android-client-2.0.0.aar
olami-tts-player-1.0.0-beta/: build.gradle  olami-tts-player-1.0.0-beta.aar
